org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
=======
distributionUrl=https\://services.gradle.org/distributions/gradle-7.5-all.zip
>>>>>>> f786b41 (update project final)
